{
  "name": "cursed-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason2020/cursed-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason2020/cursed-backend/issues"
  },
  "homepage": "https://github.com/jason2020/cursed-backend#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
